-dontwarn android.support.**

# http://support.hockeyapp.net/kb/client-integration-android/hockeyapp-and-proguard

#-renamesourcefileattribute SourceFile
#-keepattributes SourceFile,LineNumberTable

-keep public class javax.net.ssl.**
-keepclassmembers public class javax.net.ssl.** {
  *;
}

-keep public class org.apache.http.**
-keepclassmembers public class org.apache.http.** {
  *;
}
-dontwarn org.apache.http.**

-keepclassmembers class net.hockeyapp.android.UpdateFragment { 
  *;
}

# TODO: REMOVE ME AFTER HOCKEYAPP UPDATES FOR ANDROID M
-dontwarn net.hockeyapp.android.**
# END TODO: REMOVE ME

# https://developers.google.com/admob/android/faq?hl=en#proguard

-keep public class com.google.android.gms.** {
   public *;
}
-dontwarn com.google.android.gms.**

-keep public class com.google.ads.** {
   public *;
}
