# BackpackPlanner

./: .gitignore  BackpackPlanner.sln  README.md  TODO.md
BackpackPlanner/BackpackPlanner/: BackpackPlanner.csproj  BackpackPlannerSettings.cs  BackpackPlannerState.cs  Currency.cs  DatabaseState.cs  Doxyfile  GearCache.cs  GearState.cs  README.md  UnitSystem.cs  WeightCategory.cs  WeightClass.cs  migrations.txt  packages.config  project.json
BackpackPlanner/BackpackPlanner.Windows/: App.xaml  App.xaml.cs  BackpackPlanner.Windows.csproj  HockeyAppManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PlayServicesManager.cs  WindowsDatabaseSyncManager.cs  WindowsPlayServicesManager.cs  WindowsSettingsManager.cs  project.json
BackpackPlanner/BackpackPlanner.Windows/Frames/Gear/: GearItemsFrame.xaml  GearItemsFrame.xaml.cs
BackpackPlanner/BackpackPlanner.Windows/Logging/: WindowsLogger.cs
BackpackPlanner/BackpackPlanner.Windows/Pages/: BasePage.cs  DebugPage.xaml  DebugPage.xaml.cs  FTUEPage.xaml  FTUEPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ListItemsPage.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BackpackPlanner/BackpackPlanner.Windows/Pages/Gear/: GearCollectionsPage.xaml  GearCollectionsPage.xaml.cs  GearItemsPage.xaml  GearItemsPage.xaml.cs  GearSystemsPage.xaml  GearSystemsPage.xaml.cs
BackpackPlanner/BackpackPlanner.Windows/Pages/Meals/: MealsPage.xaml  MealsPage.xaml.cs
BackpackPlanner/BackpackPlanner.Windows/Pages/Trips/: TripItinerariesPage.xaml  TripItinerariesPage.xaml.cs  TripPlansPage.xaml  TripPlansPage.xaml.cs
BackpackPlanner/BackpackPlanner.Windows/Permissions/: WindowsPermissionRequest.cs  WindowsPermissionRequestFactory.cs
BackpackPlanner/BackpackPlanner.Windows/Properties/: AssemblyInfo.cs
BackpackPlanner/BackpackPlanner.Windows/Resources/: Styles.xaml
BackpackPlanner/BackpackPlanner.Windows/Utils/: Util.cs
BackpackPlanner/BackpackPlanner/Actions/: Action.cs  AddItemAction.cs  DeleteItemAction.cs  GetItemsAction.cs  SaveItemAction.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner/: App.cs  BackpackPlanner.csproj  packages.config
BackpackPlanner/BackpackPlanner/BackpackPlanner.Droid/: BackpackPlanner.Droid.csproj  MainActivity.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner.Droid/Resources/: Resource.Designer.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner.WinPhone/: App.xaml  App.xaml.cs  BackpackPlanner.WinPhone.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
BackpackPlanner/BackpackPlanner/BackpackPlanner.WinPhone/Resources/: AppResources.Designer.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner.iOS/: AppDelegate.cs  BackpackPlanner.iOS.csproj  Info.plist  Main.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner.iOS/Properties/: AssemblyInfo.cs
BackpackPlanner/BackpackPlanner/BackpackPlanner/Properties/: AssemblyInfo.cs
BackpackPlanner/BackpackPlanner/Cache/: GearCache.cs  ItemCache.cs  MealCache.cs  TripCache.cs
BackpackPlanner/BackpackPlanner/Cache/Gear/: GearCollectionCache.cs  GearItemCache.cs  GearSystemCache.cs
BackpackPlanner/BackpackPlanner/Cache/Meals/: MealCache.cs
BackpackPlanner/BackpackPlanner/Cache/Trips/: TripItineraryCache.cs  TripPlanCache.cs
BackpackPlanner/BackpackPlanner/Commands/: AddItemCommand.cs  Command.cs  CountItemsCommand.cs  DeleteItemCommand.cs  GetItemCommand.cs  GetItemsCommand.cs  SaveItemCommand.cs
BackpackPlanner/BackpackPlanner/Commands/Gear/: GetGearCollectionsCommand.cs  GetGearItemsCommand.cs  GetGearSystemsCommand.cs
BackpackPlanner/BackpackPlanner/Commands/Meals/: GetMealsCommand.cs
BackpackPlanner/BackpackPlanner/Commands/Trips/: GetTripItinerariesCommand.cs  GetTripPlansCommand.cs
BackpackPlanner/BackpackPlanner/Core/: DatabaseSyncManager.cs  ObjectExtensions.cs
BackpackPlanner/BackpackPlanner/Core/Database/: DatabaseConnection.cs  DatabaseException.cs  DatabaseState.cs  DatabaseStateChangedEventArgs.cs  SQLiteDatabaseConnection.cs
BackpackPlanner/BackpackPlanner/Core/HockeyApp/: HockeyAppManager.cs
BackpackPlanner/BackpackPlanner/Core/Logging/: DiagnosticsLogger.cs  LogMessageEventArgs.cs  Logger.cs
BackpackPlanner/BackpackPlanner/Core/Permissions/: PermissionDeniedException.cs  PermissionHelper.cs  PermissionRequest.cs  PermissionRequestFactory.cs
BackpackPlanner/BackpackPlanner/Core/PlayServices/: PlayServices.cs  PlayServicesConnectedEventArgs.cs  PlayServicesLockFile.cs  PlayServicesManager.cs  PlayServicesManifest.cs
BackpackPlanner/BackpackPlanner/DAL/: DataExporter.cs  DatabaseContext.cs
BackpackPlanner/BackpackPlanner/Database/: DatabaseConnection.cs  SQLiteDatabaseConnection.cs
BackpackPlanner/BackpackPlanner/Logging/: DebugLogger.cs  Logger.cs
BackpackPlanner/BackpackPlanner/Migrations/: 20170327164603_v1.Designer.cs  20170327164603_v1.cs  20170328202039_v1.Designer.cs  20170328234927_v1.Designer.cs  20170329150531_v1.Designer.cs  20170329152921_v1.Designer.cs  20170403232009_v1.Designer.cs  20170403232009_v1.cs  20170410174318_v1.Designer.cs  20170410174318_v1.cs  20170411200536_v1.Designer.cs  20170411200536_v1.cs  DatabaseContextModelSnapshot.cs
BackpackPlanner/BackpackPlanner/Models/: BackpackPlannerItem.cs  DatabaseIntermediateItem.cs  DatabaseItem.cs  DatabaseVersion.cs  Item.cs  PersonalInformation.cs  Sex.cs
BackpackPlanner/BackpackPlanner/Properties/: AssemblyInfo.cs
BackpackPlanner/BackpackPlanner/Settings/: BackpackPlannerSettings.cs  MetaSettings.cs  SettingsChangedEventArgs.cs
BackpackPlanner/BackpackPlanner/Units/: Currency.cs  CurrencyConversion.cs  CurrencyExtensions.cs  UnitConversion.cs  UnitSystem.cs  UnitSystemLengthExtensions.cs  UnitSystemWeightExtensions.cs  WeightCategory.cs  WeightClass.cs
BackpackPlanner/BackpackPlanner/Util/: DescriptionAttribute.cs  EnumDescription.cs
(+541 files in other folders)
