<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackpackPlannerActivity">
    <Button
        android:id="@+id/button_reset_ftue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_reset_ftue"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/button_reset_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_reset_database"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/button_clear_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_clear_logs"
        android:textColor="@android:color/white" />
<!-- TODO: make a string resource for this -->
    <TextView
        android:id="@+id/title_log_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Log Messages" />
    <ListView
        android:id="@+id/log_text_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>