<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BackpackPlannerActivity">
    <!-- Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_name">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_name"
            android:inputType="text|textCapWords" />
    </android.support.design.widget.TextInputLayout>
    <!-- Website -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_website">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_website"
            android:inputType="textUri" />
    </android.support.design.widget.TextInputLayout>
    <!-- Meal Time -->
    <Spinner
        android:id="@+id/view_meal_mealtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_meal_mealtime"
        android:entries="@array/meal_mealtime" />
    <!-- Servings -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_servings">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_servings"
            android:inputType="number"
            android:text="1" />
    </android.support.design.widget.TextInputLayout>
    <!-- Weight -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_weight">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_weight"
            android:inputType="number"
            android:text="0" />
    </android.support.design.widget.TextInputLayout>
    <!-- Cost -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_cost">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_cost"
            android:inputType="number"
            android:text="0" />
    </android.support.design.widget.TextInputLayout>
    <!-- Calories -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_calories">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_calories"
            android:inputType="number"
            android:text="0" />
    </android.support.design.widget.TextInputLayout>
    <!-- Protein -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_protein">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_protein"
            android:inputType="number"
            android:text="0" />
    </android.support.design.widget.TextInputLayout>
    <!-- Fiber -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_fiber">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_fiber"
            android:inputType="number"
            android:text="0" />
    </android.support.design.widget.TextInputLayout>
    <!-- Note -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_meal_note">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_meal_note"
            android:inputType="text|textMultiLine" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/green"
            android:src="@drawable/ic_save" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reset_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_undo" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/red"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>