<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp">
            <Button
                android:id="@+id/button_what_gear_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_what_gear_item"
                android:drawableLeft="@drawable/ic_help"
                style="?android:attr/borderlessButtonStyle" />
            <TextView
                android:id="@+id/no_gear_items"
                android:text="@string/label_no_gear_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/gear_items_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_sort"
                android:entries="@array/gear_items_sort"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Spinner.Underlined" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gear_items_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_gear_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add" />
</RelativeLayout>