<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackpackPlannerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_what_gear_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_what_gear_collection"
            android:drawableLeft="@drawable/ic_help"
            style="?android:attr/borderlessButtonStyle" />
        <TextView
            android:id="@+id/no_gear_collections"
            android:text="@string/label_no_gear_collections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/gear_collections_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_sort"
            android:entries="@array/gear_collections_sort"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Spinner.Underlined" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gear_collections_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_gear_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/fab_elevation"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add" />
</RelativeLayout>