<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button_what_personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_personal_information"
        android:drawableLeft="@drawable/ic_help"
        style="?android:attr/borderlessButtonStyle" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/first_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_first_name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/last_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_last_name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/birthdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_birthdate"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="@string/label_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/last_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_height"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/last_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_weight"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_save_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_save" />
        <Button
            android:id="@+id/button_reset_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_reset" />
    </LinearLayout>
</LinearLayout>