<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_name"
                android:inputType="text|textCapWords" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_make"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_model"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_website"
                android:inputType="textUri" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/gear_item_carried"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- TODO: consumable -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_weight"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_cost"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/gear_item_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_note"
                android:inputType="text|textMultiLine" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_add_gear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/label_add_gear_item" />
</RelativeLayout>