<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BackpackPlannerActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Name -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_name">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_name"
                android:inputType="text|textCapWords" />
        </android.support.design.widget.TextInputLayout>
        <!-- Make -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_make">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_make"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <!-- Model -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_model">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_model"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <!-- Website -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_website">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_website"
                android:inputType="textUri" />
        </android.support.design.widget.TextInputLayout>
        <!-- Carried -->
        <RadioGroup
            android:id="@+id/view_gear_item_carried"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/view_gear_item_carried_carried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_gear_item_carried"
                android:checked="true" />
            <RadioButton
                android:id="@+id/view_gear_item_carried_worn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_gear_item_worn" />
            <RadioButton
                android:id="@+id/view_gear_item_carried_not_carried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_gear_item_not_carried" />
        </RadioGroup>
        <!-- Consumable -->
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/view_gear_item_consumable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_gear_item_consumable"
            android:checked="false" />
        <!-- Consumed Amount -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_consumed"
            android:visibility="gone">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_consumed"
                android:inputType="number"
                android:text="1" />
        </android.support.design.widget.TextInputLayout>
        <!-- Weight -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_weight">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_weight"
                android:inputType="number"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>
        <!-- Cost -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_cost">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_cost"
                android:inputType="number"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>
        <!-- Note -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_note">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_note"
                android:inputType="text|textMultiLine" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save_gear_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/fab_elevation"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/green"
                android:src="@drawable/ic_save" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_reset_gear_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/fab_elevation"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_undo" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_delete_gear_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/fab_elevation"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/red"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>