<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BackpackPlannerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/trip_plan"
            layout="@layout/trip_plan" />
        <include
            android:id="@+id/add_item_buttons"
            layout="@layout/add_item_buttons" />
    </LinearLayout>
</ScrollView>