<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/gear_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_gear_item_name" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/button_add_gear_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_add_gear_item" />
</LinearLayout>