<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BackpackPlannerActivity">
    <!-- Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_trip_itinerary_name">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_trip_itinerary_name"
            android:inputType="text|textCapWords" />
    </android.support.design.widget.TextInputLayout>
    <!-- Note -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_trip_itinerary_note">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_trip_itinerary_note"
            android:inputType="text|textMultiLine" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_trip_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/green"
            android:src="@drawable/ic_save" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reset_trip_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_undo" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete_trip_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/fab_elevation"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/red"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>