<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackpackPlannerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_name">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_name"
                android:inputType="text|textCapWords" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_make">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_make"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_model">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_model"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_website">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_website"
                android:inputType="textUri" />
        </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:id="@+id/view_gear_item_carried"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/view_gear_item_carried_carried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_gear_item_carried"
                android:checked="true" />
            <RadioButton
                android:id="@+id/view_gear_item_carried_worn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_gear_item_worn" />
            <RadioButton
                android:id="@+id/view_gear_item_carried_not_carried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_gear_item_not_carried" />
        </RadioGroup>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/view_gear_item_consumable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_gear_item_consumable"
            android:checked="false" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_consumed"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_consumed"
                android:inputType="number"
                android:text="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_weight">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_weight"
                android:inputType="number"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_cost">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_cost"
                android:inputType="number"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_gear_item_note">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_gear_item_note"
                android:inputType="text|textMultiLine" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save_gear_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="15dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reset_gear_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="15dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_undo" />
    </LinearLayout>
</RelativeLayout>