<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_what_trip_itinerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_trip_itineraries"
            android:drawableLeft="@drawable/ic_help"
            style="?android:attr/borderlessButtonStyle" />
        <TextView
            android:id="@+id/no_trip_itineraries"
            android:text="@string/label_no_trip_itineraries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/trip_itineraries_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_trip_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add" />
</RelativeLayout>