<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gear_collection_name">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_gear_collection_name"
            android:inputType="text|textCapWords" />
    </android.support.design.widget.TextInputLayout>
    <!-- Gear Systems -->
    <include
        android:id="@+id/gear_system_entries"
        layout="@layout/gear_system_entries" />
    <!-- Gear Items -->
    <include
        android:id="@+id/gear_item_entries"
        layout="@layout/gear_item_entries" />
    <!-- Note -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gear_collection_note">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_gear_collection_note"
            android:inputType="text|textMultiLine" />
    </android.support.design.widget.TextInputLayout>
</merge>
