<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_gear_system"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@color/android:white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/view_gear_system_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary"
            card_view:title="Gear System Name" />
        <TextView
            android:id="@+id/view_gear_system_items"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="0 item(s)" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />
        <TextView
            android:id="@+id/view_gear_system_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0 weights" />
        <TextView
            android:id="@+id/view_gear_system_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="$0 ($0 per weights)" />
    </LinearLayout>
</android.support.v7.widget.CardView>