<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_meal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:layout_marginTop="@dimen/card_margin_top"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardBackgroundColor="@color/android:white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/view_meal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary"
            card_view:title="@string/label_view_meal_name" />
        <TextView
            android:id="@+id/view_meal_servings"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_meal_servings" />
        <TextView
            android:id="@+id/view_meal_weight_per_serving"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_meal_weight_per_serving" />
        <TextView
            android:id="@+id/view_meal_calories_per_serving"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_meal_calories_per_serving" />
        <TextView
            android:id="@+id/view_meal_protein_per_serving"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_meal_protein_per_serving" />
        <TextView
            android:id="@+id/view_meal_fiber_per_serving"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_meal_fiber_per_serving" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />
        <TextView
            android:id="@+id/view_meal_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_meal_weight" />
        <TextView
            android:id="@+id/view_meal_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_meal_calories" />
        <TextView
            android:id="@+id/view_meal_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_meal_cost" />
    </LinearLayout>
</android.support.v7.widget.CardView>