<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_trip_plan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:layout_marginTop="@dimen/card_margin_top"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardBackgroundColor="@color/android:white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/view_trip_plan_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="?attr/colorPrimary"
            card_view:title="@string/label_view_trip_plan_name" />
        <TextView
            android:id="@+id/view_trip_plan_days"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_trip_plan_days" />
        <TextView
            android:id="@+id/view_trip_plan_meals"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_trip_plan_meals" />
        <TextView
            android:id="@+id/view_trip_plan_collections"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_trip_plan_collections" />
        <TextView
            android:id="@+id/view_trip_plan_systems"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_trip_plan_systems" />
        <TextView
            android:id="@+id/view_trip_plan_items"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/primary"
            android:text="@string/label_view_trip_plan_items" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />
        <TextView
            android:id="@+id/view_trip_plan_base_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_trip_plan_base_weight" />
        <TextView
            android:id="@+id/view_trip_plan_pack_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_trip_plan_pack_weight" />
        <TextView
            android:id="@+id/view_trip_plan_skinout_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_trip_plan_skinout_weight" />
        <TextView
            android:id="@+id/view_trip_plan_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/label_view_trip_plan_cost" />
    </LinearLayout>
</android.support.v7.widget.CardView>